# Retrofit-RxJava-MVP-Movies-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/: MainActivity.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/adapters/: PopularAdapter.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/contract/: MainContractor.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/models/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/network/: RetrofitClient.java  TMDBApi.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/presenters/: MainPresenter.java
app/src/main/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/utils/: Constants.java  DiffUtilCallback.java
app/src/main/res/drawable/: ic_favorite_border.xml  menu_selector.xml  search_input_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/net/movies/flex/school/movies/app/mvp/firebase/monster/retrofit/rxjava/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
